# AnomalyArtifactGenerator

./: AnomalyDynamicArtifactsGenerator.sln
AnomalyDynamicArtifactsGenerator/: AnomalyDynamicArtifactsGenerator.csproj  Artifact.cs  ArtifactGenerator.cs  ArtifactProperty.cs  ArtifactPropertyStats.cs  ArtifactPropertyStatsList.cs  ArtifactType.cs  ArtifactVariant.cs  ArtifactsFileGenerator.cs  Counter.cs  DevicesFileGenerator.cs  Graphics.cs  GraphicsDb.cs  IArtifactPropertyStats.cs  ItemsFileGenerator.cs  NOverK.cs  Program.cs  PropertyStats.txt  RangeFloatAttribute.cs  RangeIntAttribute.cs  StringDb.cs  StringsFileGenerator.cs  Thinners.cs  UIDetectorArtefactFileGenerator.cs  Util.cs  readme.txt
AnomalyDynamicArtifactsGenerator/Properties/: launchSettings.json
AnomalyDynamicArtifactsGenerator/templates/: items_devices_1.ltx  items_devices_2.ltx  items_devices_3.ltx  items_devices_4.ltx  ui_detector_artefact_1.xml  ui_detector_artefact_2.xml
